# chat

./: README.md  pom.xml
src/main/java/chat/: ChatApplication.java  HttpHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/chat/controller/: ChatController.java
src/main/java/chat/model/: Message.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
